<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.memo_note.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_memo_toroku"
            app:destination="@id/memo_toroku" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="content"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="currentDate"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="oldtitles"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="isFromMemoToroku"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="isFromMemoEdit"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_navigation_home_to_memo_edit"
            app:destination="@id/memo_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.memo_note.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.memo_note.ui.SettingsFragment"
        android:label="設定" />
    <fragment
        android:id="@+id/memo_toroku"
        android:name="com.example.memo_note.memo_toroku"
        android:label="メモの登録"
        tools:layout="@layout/fragment_memo_toroku">
        <action
            android:id="@+id/action_memo_toroku_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/memo_edit"
        android:name="com.example.memo_note.memo_edit"
        android:label="メモの編集"
        tools:layout="@layout/fragment_memo_edit">
        <action
            android:id="@+id/action_memo_edit_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="oldtitle"
            app:argType="string" />
        <argument
            android:name="oldcontent"
            app:argType="string" />
    </fragment>

</navigation>